/* -----Google fonts----  */

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  list-style: none;
  text-decoration: none;
}

/* header section style here  */

header {
  background: rgba(255, 144, 14, 0.1);
}

.nav-container {
  max-width: 1450px;
  padding: 50px 0;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.nav-link li a {
  font-weight: 500;
  font-size: 18px;
  color: #424242;
  transition: 0.4s;
}
.logo h5 {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.nav-link li:hover a {
  color: #ff900e;
}

/* Hero area styles start here  */
.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 30px;
}
.hero-title {
  font-weight: 700;
  font-size: 64px;
  text-align: center;
  color: #131313;
  width: 45%;
}
.hero-des {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #727272;
  width: 45%;
}
.btn {
  background: #ff900e;
  border-radius: 8px;
  padding: 15px 30px;
  border: none;
  color: #ffffff;
  font-weight: 600;
}
.hero-img {
  margin-bottom: 30px;
}

/* Feature section styles start here  */
.feature {
  margin: 95px 230px;
}
.feature-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 145px;
  max-width: 1440px;
  position: relative;
}
.feature-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-row-gap: 25px; */
  grid-gap: 25px;
}
.feature-title {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
  margin-bottom: 30px;
}
.black {
  color: #727272;
  font-weight: 500;
  font-size: 45px;
}
.yellow {
  color: #ff900e;
  font-weight: 700;
  font-size: 45px;
}
.feature-des {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #727272;
  margin-bottom: 30px;
}

/* Enjoyable feature style start here  */
.item {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 10px;
}
.feature-sub {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
  margin-bottom: 10px;
}
.gap {
  margin-bottom: 0;
}
.exp {
  background: #ff900e;
  border-radius: 8px;
  padding: 46px 42px;
  position: absolute;
  z-index: 999;
  bottom: -60px;
  margin-left: 120px;
}
.title-exp {
  font-weight: 700;
  font-size: 65px;
  line-height: 70px;
  color: #ffffff;
}
.exp p {
  font-weight: 500;
  font-size: 25px;
  color: #ffffff;
}
.border {
  position: relative;
  margin-left: 15px;
}
.border::before {
  content: "";
  background-color: #ff900e;
  display: block;
  width: 6px;
  height: 106px;
  left: -20px;
  top: 5px;
  position: absolute;
  margin-right: 10px;
}

/* Facts section styles start here  */
.awards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
}
.award-title {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}
.award-des {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}
.award {
  border: 1px solid #ff900e;
  border-radius: 8px;
  padding: 40px 35px;
}
.award:hover {
  scale: 1.1;
  rotate: 5deg;
  transition: 1.4s;
}

/* sponsor section style start here  */
.sponsor-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.sponsor-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
}
/* contact section style start here  */

.contact-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06); */
  border-radius: 8px;
  margin: 30px 0;
}
form {
  padding: 30px 60px;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
input[type="submit"] {
  background-color: #ff900e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* footer section style start here  */
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff4e7;
  border-radius: 8px;
  padding: 40px 400px;
}

/* Responsive style start here  */
@media screen and (max-width: 668px) {
  .nav-container {
    padding: 10px 20px;
  }
  .nav-link {
    flex-direction: column;
  }
  .hero-img {
    width: 100%;
  }
  .hero-title {
    font-size: 28px;
    width: 100%;
    text-align: center;
  }
  .hero-des {
    width: 100%;
  }
  .logo h5 {
    font-size: 24px;
  }
  .feature {
    margin: 30px 40px;
  }
  .feature-list-container {
    flex-direction: column;
  }
  .feature-title {
    width: 100%;
  }
  .feature-image {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-girl {
    width: 100%;
  }
  .feature-list-container {
    flex-direction: column;
    gap: 20px;
  }
  .awards-container,
  .sponsor-logo {
    flex-direction: column;
    gap: 20px;
  }
  .awards-container {
    margin-top: 0;
  }
  .footer-container {
    padding: 20px 20px;
  }
  .exp {
    margin-left: 0px;
    display: none;
  }
  form {
    padding: 30px 0px;
  }
}
